

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Merge module &mdash; araucaria 0.1.10
 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deglitch module" href="xas_deglitch.html" />
    <link rel="prev" title="XAS module" href="../xas_module.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> araucaria
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../main_module.html">Main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io_module.html">IO module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../xas_module.html">XAS module</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Merge module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xas_deglitch.html">Deglitch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xas_normalize.html">Normalize module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xas_autobk.html">Autobk module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xas_ft.html">XASFT module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xas_utils.html">XASutils module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../fit_module.html">Fit module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plot_module.html">Plot module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stats_module.html">Statistics module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils_module.html">Utilities module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testdata_module.html">Testdata module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">araucaria</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../xas_module.html">XAS module</a> &raquo;</li>
        
      <li>Merge module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/xas/xas_merge.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-araucaria.xas.merge">
<span id="merge-module"></span><h1>Merge module<a class="headerlink" href="#module-araucaria.xas.merge" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-araucaria.xas.merge" title="araucaria.xas.merge"><code class="xref py py-mod docutils literal notranslate"><span class="pre">merge</span></code></a> module offers the following functions to pre-process
and merge scans:</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#araucaria.xas.merge.calibrate" title="araucaria.xas.merge.calibrate"><code class="xref py py-func docutils literal notranslate"><span class="pre">calibrate()</span></code></a></p></td>
<td><p>Calibrates the absorption threshold energy of a scan.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#araucaria.xas.merge.align" title="araucaria.xas.merge.align"><code class="xref py py-func docutils literal notranslate"><span class="pre">align()</span></code></a></p></td>
<td><p>Aligns a scan with respect to a reference.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#araucaria.xas.merge.merge" title="araucaria.xas.merge.merge"><code class="xref py py-func docutils literal notranslate"><span class="pre">merge()</span></code></a></p></td>
<td><p>Merge groups in a collection.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="araucaria.xas.merge.calibrate">
<span class="sig-prename descclassname"><span class="pre">araucaria.xas.merge.</span></span><span class="sig-name descname"><span class="pre">calibrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#araucaria.xas.merge.calibrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calibrates the absorption threshold energy of the reference scan.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group</strong> (<a class="reference internal" href="../main/main_group.html#araucaria.main.group.Group" title="araucaria.main.group.Group"><code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></a>) – Group containing the spectrum to calibrate.</p></li>
<li><p><strong>e0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – Arbitrary value for the absorption threshold.</p></li>
<li><p><strong>update</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Indicates if the group should be updated following calibration.
The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Energy difference between <code class="docutils literal notranslate"><span class="pre">e0</span></code> and the initial energy threshold.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">group</span></code> is not a valid Group instance.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.9)"><strong>AttributeError</strong></a> – If attribute <code class="docutils literal notranslate"><span class="pre">energy</span></code> does not exist in <code class="docutils literal notranslate"><span class="pre">group</span></code>.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.9)"><strong>AttributeError</strong></a> – If attribute <code class="docutils literal notranslate"><span class="pre">mu_ref</span></code> does not exist in <code class="docutils literal notranslate"><span class="pre">group</span></code>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Calibration is performed by offsetting the <code class="docutils literal notranslate"><span class="pre">group.energy</span></code> attribute in order
to match the absorption threshold energy of <code class="docutils literal notranslate"><span class="pre">group.mu_ref</span></code> with the given <code class="docutils literal notranslate"><span class="pre">e0</span></code>
value.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">update=True</span></code> the following attributes of <code class="docutils literal notranslate"><span class="pre">group</span></code> will be modified or created:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">group.energy</span></code>: modified by the <code class="docutils literal notranslate"><span class="pre">e_offset</span></code> value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">group.e_offset</span></code>:  difference between <code class="docutils literal notranslate"><span class="pre">e0</span></code> and the initial| threshold energy.</p></li>
</ul>
<p>If <code class="docutils literal notranslate"><span class="pre">update=False</span></code> the <code class="docutils literal notranslate"><span class="pre">e_offset</span></code> value will be returned but not stored
in <code class="docutils literal notranslate"><span class="pre">group</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If <code class="docutils literal notranslate"><span class="pre">e_offset</span></code> already exists in the provided <code class="docutils literal notranslate"><span class="pre">group</span></code>, the <code class="docutils literal notranslate"><span class="pre">group.energy</span></code> array will be
reverted to its original values before performing calibration with the new <code class="docutils literal notranslate"><span class="pre">e0</span></code> value.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="xas_normalize.html#araucaria.xas.normalize.find_e0" title="araucaria.xas.normalize.find_e0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_e0</span></code></a></dt><dd><p>Finds the absorption threshold value.</p>
</dd>
</dl>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">araucaria.testdata</span> <span class="kn">import</span> <span class="n">get_testpath</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">araucaria.io</span> <span class="kn">import</span> <span class="n">read_dnd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">araucaria.xas</span> <span class="kn">import</span> <span class="n">calibrate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fpath</span> <span class="o">=</span> <span class="n">get_testpath</span><span class="p">(</span><span class="s1">&#39;dnd_testfile1.dat&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">group_mu</span> <span class="o">=</span> <span class="n">read_dnd</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">scan</span><span class="o">=</span><span class="s1">&#39;mu&#39;</span><span class="p">)</span>  <span class="c1"># extracting mu and mu_ref scans</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e0</span>       <span class="o">=</span> <span class="mi">29200</span>  <span class="c1"># threshold energy for calibration</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e_offset</span> <span class="o">=</span> <span class="n">calibrate</span><span class="p">(</span><span class="n">group_mu</span><span class="p">,</span> <span class="n">e0</span><span class="p">,</span> <span class="n">update</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># energy offset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%1.3f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">e_offset</span><span class="p">)</span>
<span class="go">-3.249</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="araucaria.xas.merge.align">
<span class="sig-prename descclassname"><span class="pre">araucaria.xas.merge.</span></span><span class="sig-name descname"><span class="pre">align</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refgroup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-</span> <span class="pre">50,</span> <span class="pre">50]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_mu_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#araucaria.xas.merge.align" title="Permalink to this definition">¶</a></dt>
<dd><p>Aligns the scan of a data group with respect to a reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group</strong> (<a class="reference internal" href="../main/main_group.html#araucaria.main.group.Group" title="araucaria.main.group.Group"><code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></a>) – Group containing the spectrum to align.</p></li>
<li><p><strong>refgroup</strong> (<a class="reference internal" href="../main/main_group.html#araucaria.main.group.Group" title="araucaria.main.group.Group"><code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></a>) – Reference group for alignment.</p></li>
<li><p><strong>offset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – Initial energy offset for alignment. The default is 0.</p></li>
<li><p><strong>window</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>) – Energy window with respect to <cite>e0</cite> to perform the alignent.
The detaulf is [-50, 50].</p></li>
<li><p><strong>use_mu_ref</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Indicates if the reference scan of each group should be used
for alignment. The default is True.</p></li>
<li><p><strong>update</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Indicates if the group should be updated following alignment.
The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Energy offset for the group after alignment.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If either <code class="docutils literal notranslate"><span class="pre">group</span></code> or <code class="docutils literal notranslate"><span class="pre">refgroup</span></code> is not a valid Group instance.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.9)"><strong>AttributeError</strong></a> – If attribute <code class="docutils literal notranslate"><span class="pre">energy</span></code> does not exist in either <code class="docutils literal notranslate"><span class="pre">group</span></code> or <code class="docutils literal notranslate"><span class="pre">refgroup</span></code>.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.9)"><strong>AttributeError</strong></a> – If attribute <code class="docutils literal notranslate"><span class="pre">mu_ref</span></code> does not exist in either <code class="docutils literal notranslate"><span class="pre">group</span></code> or <code class="docutils literal notranslate"><span class="pre">refgroup</span></code>
    when <code class="docutils literal notranslate"><span class="pre">use_mu_ref</span> <span class="pre">=</span> <span class="pre">True</span></code>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The energy alignment is performed by minimizing the squared residuals between the
derivative scans of <code class="docutils literal notranslate"><span class="pre">group</span></code> and <code class="docutils literal notranslate"><span class="pre">refgroup</span></code>, considering an energy window computed
with respect to the absorption threshold <cite>e0</cite> of <code class="docutils literal notranslate"><span class="pre">refgroup</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">use_mu_ref=True</span></code> the <code class="docutils literal notranslate"><span class="pre">group.mu_ref</span></code> array will be aligned with respect
to the <code class="docutils literal notranslate"><span class="pre">refgroup.mu_ref</span></code> array. This is the default behavior.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">use_mu_ref=False</span></code> the scan attributes of <code class="docutils literal notranslate"><span class="pre">group</span></code> and <code class="docutils literal notranslate"><span class="pre">refgroup</span></code> will be
used for alignment, as determined by the
<a class="reference internal" href="../main/main_group.html#araucaria.main.group.Group.get_mode" title="araucaria.main.group.Group.get_mode"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_mode()</span></code></a> method.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">update=True</span></code> the following attributes of <code class="docutils literal notranslate"><span class="pre">group</span></code> will be modified or created:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">group.energy</span></code>: modified by the <code class="docutils literal notranslate"><span class="pre">e_offset</span></code> value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">group.e_offset</span></code>:  energy offset following the alignment.</p></li>
</ul>
<p>If <code class="docutils literal notranslate"><span class="pre">update=False</span></code> the <code class="docutils literal notranslate"><span class="pre">e_offset</span></code> will be returned but not stored
in <code class="docutils literal notranslate"><span class="pre">group</span></code>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The energy alignment performs a local optimization that depends on the
initial <code class="docutils literal notranslate"><span class="pre">offset</span></code> parameter. Therefore a judicious selection of <code class="docutils literal notranslate"><span class="pre">offset</span></code>
is required in order to obtain meaningful results.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If <code class="docutils literal notranslate"><span class="pre">e_offset</span></code> already exists in the provided <code class="docutils literal notranslate"><span class="pre">group</span></code>, the <code class="docutils literal notranslate"><span class="pre">group.energy</span></code>
array will be reverted to its original values before performing alignment.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="xas_normalize.html#araucaria.xas.normalize.find_e0" title="araucaria.xas.normalize.find_e0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_e0</span></code></a></dt><dd><p>Finds the absorption threshold value.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">allclose</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">araucaria</span> <span class="kn">import</span> <span class="n">Group</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">araucaria.testdata</span> <span class="kn">import</span> <span class="n">get_testpath</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">araucaria.io</span> <span class="kn">import</span> <span class="n">read_dnd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">araucaria.xas</span> <span class="kn">import</span> <span class="n">align</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fpath</span> <span class="o">=</span> <span class="n">get_testpath</span><span class="p">(</span><span class="s1">&#39;dnd_testfile1.dat&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># extracting mu and mu_ref scans</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">group_mu</span> <span class="o">=</span> <span class="n">read_dnd</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">scan</span><span class="o">=</span><span class="s1">&#39;mu&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># creating a reference group with an offset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">offset</span> <span class="o">=</span> <span class="mf">3.125</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ref</span> <span class="o">=</span> <span class="n">Group</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="s1">&#39;energy&#39;</span><span class="p">:</span> <span class="n">group_mu</span><span class="o">.</span><span class="n">energy</span> <span class="o">+</span> <span class="n">offset</span><span class="p">,</span>
<span class="gp">... </span>               <span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="n">group_mu</span><span class="o">.</span><span class="n">mu</span><span class="p">,</span>
<span class="gp">... </span>               <span class="s1">&#39;mu_ref&#39;</span><span class="p">:</span> <span class="n">group_mu</span><span class="o">.</span><span class="n">mu_ref</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># aligning with respect to &#39;mu_ref&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e_offset</span> <span class="o">=</span> <span class="n">align</span><span class="p">(</span><span class="n">group_mu</span><span class="p">,</span> <span class="n">ref</span><span class="p">,</span> <span class="n">update</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">allclose</span><span class="p">(</span><span class="n">offset</span><span class="p">,</span> <span class="n">e_offset</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># aligning with respect to &#39;mu&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">offset</span> <span class="o">=</span> <span class="mf">4.233</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ref</span> <span class="o">=</span> <span class="n">Group</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="s1">&#39;energy&#39;</span><span class="p">:</span> <span class="n">group_mu</span><span class="o">.</span><span class="n">energy</span> <span class="o">+</span> <span class="n">offset</span><span class="p">,</span>
<span class="gp">... </span>               <span class="s1">&#39;mu&#39;</span><span class="p">:</span> <span class="n">group_mu</span><span class="o">.</span><span class="n">mu</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e_offset</span> <span class="o">=</span> <span class="n">align</span><span class="p">(</span><span class="n">group_mu</span><span class="p">,</span> <span class="n">ref</span><span class="p">,</span> <span class="n">use_mu_ref</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">update</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">allclose</span><span class="p">(</span><span class="n">offset</span><span class="p">,</span> <span class="n">e_offset</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="araucaria.xas.merge.merge">
<span class="sig-prename descclassname"><span class="pre">araucaria.xas.merge.</span></span><span class="sig-name descname"><span class="pre">merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taglist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['all']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'merge'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_mu_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#araucaria.xas.merge.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge groups in a collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection</strong> (<a class="reference internal" href="../main/main_collection.html#araucaria.main.collection.Collection" title="araucaria.main.collection.Collection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Collection</span></code></a>) – Collection with the groups to be merged.</p></li>
<li><p><strong>taglist</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]) – List with keys to filter groups to be merged based
on their <code class="docutils literal notranslate"><span class="pre">tags</span></code> attributes in the Collection.
The default is [‘all’].</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Name for the merged group.
The default is ‘merge’.</p></li>
<li><p><strong>only_mu_ref</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Indicates if only the reference scans should be merged.
The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.9)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="../main/main_report.html#araucaria.main.report.Report" title="araucaria.main.report.Report"><code class="xref py py-class docutils literal notranslate"><span class="pre">Report</span></code></a>, <a class="reference internal" href="../main/main_group.html#araucaria.main.group.Group" title="araucaria.main.group.Group"><code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>report</em> – Report for the merged scan.</p></li>
<li><p><em>group</em> – Group containing the merged scan.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.9)"><strong>TypeError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">collection</span></code> is not a valid Collection instance.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.9)"><strong>AttributeError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">collection</span></code> has no <code class="docutils literal notranslate"><span class="pre">tags</span></code> attribute.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.9)"><strong>AttributeError</strong></a> – If attribute <code class="docutils literal notranslate"><span class="pre">mu_ref</span></code> does not exist in the selected groups.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If any item in <code class="docutils literal notranslate"><span class="pre">taglist</span></code> is not a key of the <code class="docutils literal notranslate"><span class="pre">tags</span></code> attribute.</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If only one group in <code class="docutils literal notranslate"><span class="pre">collection</span></code> is selected for merge, a None report
and the single group will be returned.</p>
<p>If different scan types are being merged, the scan attribute of the merge
group will be labeled <code class="docutils literal notranslate"><span class="pre">mu</span></code>.</p>
</div>
<p class="rubric">Notes</p>
<p>If <code class="docutils literal notranslate"><span class="pre">only_mu_ref=False</span></code> the scan arrays of the selected groups will be
merged, as determined by the <a class="reference internal" href="../main/main_group.html#araucaria.main.group.Group.get_mode" title="araucaria.main.group.Group.get_mode"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_mode()</span></code></a>
method. The <code class="docutils literal notranslate"><span class="pre">mu_ref</span></code> arrays of the selected groups will also be merged
separately. This is the detault behavior.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">only_mu_ref=True</span></code> only the <code class="docutils literal notranslate"><span class="pre">mu_ref</span></code> arrays of the selected groups
will be merged.</p>
<p>The following attribute will be created for the returned group:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">group.merged_scans</span></code>: list with the merged scan files.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-func docutils literal notranslate"><span class="pre">fig_merge()</span></code></dt><dd><p>Plots merged scans.</p>
</dd>
</dl>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">araucaria</span> <span class="kn">import</span> <span class="n">Collection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">araucaria.testdata</span> <span class="kn">import</span> <span class="n">get_testpath</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">araucaria.io</span> <span class="kn">import</span> <span class="n">read_dnd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">araucaria.xas</span> <span class="kn">import</span> <span class="n">merge</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;dnd_testfile1.dat&#39;</span> <span class="p">,</span> <span class="s1">&#39;dnd_testfile2.dat&#39;</span><span class="p">,</span> <span class="s1">&#39;dnd_testfile3.dat&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">fpath</span> <span class="o">=</span> <span class="n">get_testpath</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">group_mu</span> <span class="o">=</span> <span class="n">read_dnd</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">scan</span><span class="o">=</span><span class="s1">&#39;mu&#39;</span><span class="p">)</span>  <span class="c1"># extracting mu and mu_ref scans</span>
<span class="gp">... </span>    <span class="n">collection</span><span class="o">.</span><span class="n">add_group</span><span class="p">(</span><span class="n">group_mu</span><span class="p">)</span>         <span class="c1"># adding group to collection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">report</span><span class="p">,</span> <span class="n">mgroup</span> <span class="o">=</span> <span class="n">merge</span><span class="p">(</span><span class="n">collection</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">report</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">===================================================</span>
<span class="go">id  filename           mode  e_offset[eV]  e0[eV]</span>
<span class="go">===================================================</span>
<span class="go">1   dnd_testfile1.dat  mu    0             29203</span>
<span class="go">2   dnd_testfile2.dat  mu    0             29203</span>
<span class="go">3   dnd_testfile3.dat  mu    0             29203</span>
<span class="go">---------------------------------------------------</span>
<span class="go">    merge              mu    0             29203</span>
<span class="go">===================================================</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="xas_deglitch.html" class="btn btn-neutral float-right" title="Deglitch module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../xas_module.html" class="btn btn-neutral float-left" title="XAS module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, Marco A. Alsina.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>