

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Installation &mdash; araucaria 0.1.8
 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="Documentation for araucaria" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> araucaria
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#managing-a-conda-environment">Managing a conda environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-with-git">Install with Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-with-http">Install with HTTP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main_module.html">Main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_module.html">IO module</a></li>
<li class="toctree-l1"><a class="reference internal" href="xas_module.html">XAS module</a></li>
<li class="toctree-l1"><a class="reference internal" href="fit_module.html">Fit module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_module.html">Plot module</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats_module.html">Statistics module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils_module.html">Utilities module</a></li>
<li class="toctree-l1"><a class="reference internal" href="testdata_module.html">Testdata module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">araucaria</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>The alpha release of <code class="docutils literal notranslate"><span class="pre">araucaria</span></code> can be installed with <code class="docutils literal notranslate"><span class="pre">pip</span></code>, which automatically verifies and downloads the required dependencies.</p>
<p>If you prefer to handle the installation and execution of <code class="docutils literal notranslate"><span class="pre">araucaria</span></code> inside a <a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a> environment, please check the following section. Otherwise you can proceed to the install section.</p>
<div class="section" id="managing-a-conda-environment">
<h2>Managing a conda environment<a class="headerlink" href="#managing-a-conda-environment" title="Permalink to this headline">¶</a></h2>
<p>If you have Anaconda or Miniconda installed in your machine, make sure to activate your environment before installing <code class="docutils literal notranslate"><span class="pre">araucaria</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>name@machine:~$ conda activate &lt;yourenvironment&gt;
</pre></div>
</div>
<p>In most cases <code class="docutils literal notranslate"><span class="pre">araucaria</span></code> should install correctly in a conda environment. However, you may prefer to create a <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#creating-an-environment-from-an-environment-yml-file">new enviromnent</a> for the library, particularly if you want to work on new features or compile a local copy of the documentation.</p>
<p>In such cases you could use following <code class="docutils literal notranslate"><span class="pre">yaml</span></code> environment file: <a class="reference download internal" download="" href="_downloads/9771240dd511de712c0d077dee7542f8/araucaria.yml"><code class="xref download docutils literal notranslate"><span class="pre">araucaria.yml</span></code></a>.
Once downloaded you can execute the following commands in a terminal to create and activate a development environment for araucaria:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>name@machine:~$ conda env create -f araucaria.yml
name@machine:~$ conda activate araucaria
</pre></div>
</div>
<p>Once your conda environment has been configured, you have the following install options:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#install-with-git"><span class="std std-ref">Install with Git</span></a></p></li>
<li><p><a class="reference internal" href="#install-with-http"><span class="std std-ref">Install with HTTP</span></a></p></li>
</ul>
</div>
<div class="section" id="install-with-git">
<h2>Install with Git<a class="headerlink" href="#install-with-git" title="Permalink to this headline">¶</a></h2>
<p>If you have <a class="reference external" href="https://git-scm.com/">Git</a> installed in your machine, you can install <code class="docutils literal notranslate"><span class="pre">araucaria</span></code> directly by executing the following command in a terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>name@machine:~$ pip install git+https://github.com/marcoalsina/araucaria.git
</pre></div>
</div>
</div>
<div class="section" id="install-with-http">
<h2>Install with HTTP<a class="headerlink" href="#install-with-http" title="Permalink to this headline">¶</a></h2>
<p>Alternatively, you can download the source code and install <code class="docutils literal notranslate"><span class="pre">araucaria</span></code> directly.
Open up a terminal and execute the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>name@machine:~$ wget https://github.com/marcoalsina/araucaria/archive/master.zip
name@machine:~$ unzip master.zip
name@machine:~$ <span class="nb">cd</span> araucaria-master
name@machine:~$ pip install .
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Documentation for araucaria" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, Marco A. Alsina.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>